<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0 auto;
max-width: 800px;
padding: 0 20px;
}
.container {
border: 2px solid #dedede;
background-color: #f1f1f1;
border-radius: 5px;
padding: 10px;
margin: 10px 0;
}
.darker {
border-color: #ccc;
background-color: #ddd;
}
.container::after {
content: "";
clear: both;
display: table;
}
.Container img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
border-radius: 50%;
}
.container img.right {
float: right;
margin-left: 20px;
margin-right:0;
}
.time-right {
float: right;
color: #aaa;
}
.time-left {
float: left;
color: #999;
}
</style>
</head>
<body>
<h2>Chat Messages</h2>
<div class="container">
<img src="customer.jpeg" alt="customer" style="width:100%;">
<p>Hi! mam</p>
<span class="time-right">11:00</span>
</div>
<div class="container darker">
<img src="owner.jpeg" alt="owner" class="right" style="width:100%;">
<p>Hi! how can we help you.</p>
<span class="time-left">11:01</span>
</div>
<div class="container">
<img src="customer.jpg" alt="customer" style="width:100%;">
<p>mam, you have "S" size green kurti</p>
<span class="time-right">11:02</span>
</div>
<div class="container darker">
<img src="owner.jpg" alt="owner" class="right" style="width:100%;">
<p> yeah, which type of cloth?</p>
<span class="time-left">11:03</span>
28</div>
<div class="container">
<img src="customer.jpg" alt="customer" style="width:100%;">
<p>in silk cotten</p>
<span class="time-right">11:04</span>
</div>
<div class="container darker">
<img src="owner.jpg" alt="owner" class="right" style="width:100%;">
<p> yes mam ,kindly check our website</p>
<span class="time-left">11:05</span>
</div>
</body>
</html>