<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<img src="fashion1.jpeg" width="200" height="200"border="5">
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
</style>
</head>
45<body>
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="loginform.html">login</a>
<a href="signup.html">signup</a>
<a href="feedback.html">feedback</a>
<a href="contact.html">Contact</a>
<a href="profile.html">About</a>
<a href="social link.html">social link</a>
<a href=”FAQ.html”>FAQ</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.image-container {
background-image: url("backfashion.jpeg");
background-size: cover;
position: relative;
height: 500px;
}
.text {
background-color: white;
color: black;
font-size: 5vw;
font-weight: bold;
margin: 0 auto;
padding: 10px;
width: 50%;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
mix-blend-mode: screen;
}
</style>
</head>
<body>
<div class="image-container">
<div class="text">PS SQUARE FASHIONS</div>
</div>
<img src="discount.jpeg" width="500" height="250" border="5"/>
<frameset rows="50%,*"> <h1> TOP
<img src="discount.jpeg" width="500" height="250"border="5"/>
<img src="fs1.jpeg" width="500" height="250"border="5"/>
<img src="fs2.jpeg" width="500" height="250"border="5"/>
</frameset>
<img src="fs3.jpeg" width="500" height="250"border="5"/>
<img src="fs4.jpeg" width="500" height="250"border="5"/>
<img src="fs5.jpeg" width="500" height="250"border="5"/></h1>
<h1> PANTS
<img src="p1.jpeg" width="500" height="250"border="5"/>
<img src="p2.jpeg" width="500" height="250"border="5"/></h1>
47<h1> FROCK
<img src="fro1.jpeg" width="500" height="250"border="5"/>
<img src="fro2.jpeg" width="500" height="250"border="5"/>
<img src="fro3.jpeg" width="500" height="250"border="5"/></h1>
<h1> SAREES
<img src="sa1.jpeg" width="500" height="250"border="5"/>
<img src="sa2.jpeg" width="500" height="250"border="5"/>
<img src="sa3.jpeg" width="500" height="250"border="5"/>
<img src="sa4.jpeg" width="500" height="250"border="5"/></h1>
</div>
</style>
</head>
</body>
</html>