<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
}
.columns {
float: left;
width: 33.3%;
padding: 8px;
}
.price {
list-style-type: none;
border: 1px solid #eee;
margin: 0;
padding: 0;
-webkit-transition: 0.3s;
transition: 0.3s;
}
.price:hover {
box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .header {
background-color: #111;
color: white;
font-size: 25px;
}
.price li {
border-bottom: 1px solid #eee;
padding: 20px;
text-align: center;
}
.price .grey {
background-color: #eee;
font-size: 20px;
}
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
font-size: 18px;
}
@media only screen and (max-width: 600px) {
.columns {
width: 100%;
}
}
</style>
</head>
<body>
<h2 style="text-align:center">DISCOVER DRESSES</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>
<div class="columns">
<ul class="price">
<li class="header">MEN</li>
36<li class="grey">Indian and Festive wear</li>
<li>Topwear</li>
<li>Bottom wear</li>
<li>Footwear</li>
<li>watches</li>
</ul>
</div>
<div class="columns">
<ul class="price">
<li class="header" style="background-color:#4CAF50">WOMEN</li>
<li class="grey">Jewellery</li>
<li> Indian & Fushion wear</li>
<li> Western Wear</li>
<li> Footwear</li>
<li>Sports & Active wear</li>
</ul>
</div>
<div class="columns">
<ul class="price">
<li class="header">KIDS</li>
<li class="grey">Kids Accessories</li>
<li>T-shirts</li>
<li>shorts</li>
<li>dresses</li>
<li>skirts and shorts</li>
</ul>
</div>
37</body>
</html>